{
  "ConnectionStrings": {
    "Default": "Server=.;Database=Integration;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "Integration_App": {
        "ClientId": "Integration_App",
        "RootUrl": "http://localhost:4200"      },

      "Integration_Swagger": {
        "ClientId": "Integration_Swagger",
        "RootUrl": "https://localhost:44316/"
      }
    }
  }
}
